NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET="44084f4cde27e80670b95d74556bc9f1"

MONGO_USER=sasan
MONGO_PASS=2d6Kpte7wEpp77BF
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.9l5wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0